VITE_OPENAI_API_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyADfDUDdzBe7Y24kDBc1JFBnZs_nWJiAxg
VITE_AUTH_DOMAIN=agumentcode.firebaseapp.com
VITE_PROJECT_ID=agumentcode
VITE_STORAGE_BUCKET=agumentcode.appspot.com
VITE_MESSAGING_SENDER_ID=281241214194
VITE_APP_ID=1:281241214194:web:0fce33de806c0e90df046b
VITE_SERVER_DOMAIN_NAME=http://localhost:5000/

# VITE_MEASUREMENT_ID=G-EWSXVQVSQQ